Coco Z2/MainWindow.xaml

<Window
	x:Class="Coco_Z2.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Coco_Z2"
	Title="CocoZ2"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	ResizeMode="NoResize"
	AllowsTransparency="True"
	BorderThickness="0"
	Background="#00FFFFFF"
	Height="400"
	Width="670"
	Loaded="CocoZ2_Loaded">
	<Grid>
		<Border
			Name="MainBorder"
			BorderThickness="1"
			HorizontalAlignment="Center"
			Height="325"
			Margin="28,36,28,39"
			VerticalAlignment="Center"
			Width="614"
			Background="#FF1E1E1E"
			CornerRadius="5"
			MouseDown="MainBorder_MouseDown">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="0" />
			</UIElement.Effect>
			<ListBox
				Name="ListBox"
				Foreground="#FFFFFFFF"
				Style="{StaticResource ListBox}"
				BorderThickness="0"
				Background="#FF191919"
				Margin="491,59,2,34"
				FontFamily="Consolas"
				FontSize="11"
				BorderBrush="{x:Null}"
				SelectionChanged="ListBox_SelectionChanged" />
		</Border>
		<TabControl
			Name="MultiTabAvalon"
			HorizontalContentAlignment="Left"
			Margin="28,0,150,70"
			VerticalAlignment="Bottom"
			Height="260"
			BorderBrush="{x:Null}"
			Background="{x:Null}">
			<TabItem
				Header="Gen Tab"
				Background="#FF303030"
				Margin="0,0,0,-3"
				Foreground="#FFFFFFFF"
				BorderBrush="{x:Null}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="49*" />
						<ColumnDefinition
							Width="437*" />
					</Grid.ColumnDefinitions>
					<avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
						Name="CocoTextEditor"
						ShowLineNumbers="True"
						FontFamily="Consolas"
						SyntaxHighlighting="LUA"
						FontSize="13.333"
						LineNumbersForeground="#FF969696"
						Background="#FF191919"
						Foreground="#FFEBEBEB"
						HorizontalScrollBarVisibility="Auto"
						VerticalScrollBarVisibility="Auto"
						Grid.ColumnSpan="2" />
				</Grid>
			</TabItem>
		</TabControl>
		<Border
			Name="ExitBorder"
			BorderThickness="1"
			HorizontalAlignment="Left"
			Height="15"
			Margin="618,44,0,0"
			VerticalAlignment="Top"
			Width="15"
			CornerRadius="200"
			Background="#FFFFFFFF"
			MouseDown="ExitBorder_MouseDown" />
		<Border
			Name="MinimizeBorder"
			BorderThickness="2"
			HorizontalAlignment="Left"
			Height="15"
			Margin="598,44,0,0"
			VerticalAlignment="Top"
			Width="15"
			CornerRadius="200"
			Background="#FF1E1E1E"
			BorderBrush="#FFFFFFFF"
			MouseDown="MinimizeBorder_MouseDown" />
		<Label
			Name="WeAreDevsLabel"
			Content="WeAreDevs.net"
			HorizontalAlignment="Left"
			Margin="513,39,0,0"
			VerticalAlignment="Top"
			Foreground="#FFFFFFFF"
			FontFamily="/Coco Z2;component/#Poppins ExtraLight"
			FontSize="10"
			MouseDown="WeAreDevsLabel_MouseDown" />
		<Button
			Name="InjectButton"
			Style="{DynamicResource HoverButton}"
			Background="#FFFF3F3F"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="33,374,0,1"
			FontSize="14"
			Height="25"
			Click="InjectButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Inject" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="ExecuteButton"
			Style="{DynamicResource HoverButton}"
			Background="#FFFF3FB9"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="63,374,0,1"
			FontSize="14"
			Height="25"
			Click="ExecuteButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Execute" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="OpenButton"
			Style="{DynamicResource HoverButton}"
			Background="#FF3F62FF"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="93,374,0,1"
			FontSize="14"
			Height="25"
			Click="OpenButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Open" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="SaveButton"
			Style="{DynamicResource HoverButton}"
			Background="#FF3FB82C"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="123,374,0,1"
			FontSize="14"
			Height="25"
			Click="SaveButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Save" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="EraseButton"
			Style="{DynamicResource HoverButton}"
			Background="#FFECB72A"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="153,374,0,1"
			FontSize="14"
			Height="25"
			Click="EraseButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Erase" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="GameButton"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="583,374,0,1"
			FontSize="14"
			Height="25"
			Click="GameButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Coco Hub" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="DiscordButton"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="D"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="/Coco Z2;component/#Disciconfont"
			Margin="613,374,0,1"
			FontSize="18"
			Height="25"
			Click="DiscordButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Discord" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="SettingsButton"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="25"
			FontFamily="Segoe MDL2 Assets"
			Margin="553,374,0,1"
			FontSize="14"
			Height="25"
			Click="SettingsButton_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Settings" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="AddTab"
			Style="{DynamicResource ModdedTabButton}"
			Background="#00FFFFFF"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Margin="597,70,0,307"
			FontSize="14"
			HorizontalAlignment="Left"
			Width="16"
			Click="AddTab_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Add Tab" />
			</FrameworkElement.ToolTip>
		</Button>
		<Button
			Name="DelTab"
			Style="{DynamicResource ModdedTabButton}"
			Background="#00FFFFFF"
			Content=""
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			FontFamily="Segoe MDL2 Assets"
			Margin="618,70,0,307"
			FontSize="14"
			HorizontalAlignment="Left"
			Width="16"
			Click="DelTab_Click">
			<FrameworkElement.ToolTip>
				<ToolTip
					Content="Add Tab" />
			</FrameworkElement.ToolTip>
		</Button>
		<Image
			Name="CocoLogo"
			Source="CocoTransparentWhite.png"
			Margin="28,36,317,39" />
	</Grid>
</Window>
