Coco Z2/Window2.xaml

<Window
	x:Class="Coco_Z2.Window2" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Coco_Z2"
	Title="CocoZ2"
	Topmost="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	ResizeMode="NoResize"
	AllowsTransparency="True"
	BorderThickness="0"
	Background="#00FFFFFF"
	Height="400"
	Width="670"
	Loaded="CocoZ2_Loaded">
	<Grid>
		<Border
			Name="MainBorder"
			BorderThickness="1"
			HorizontalAlignment="Center"
			Height="339"
			Margin="0,0,0,5"
			VerticalAlignment="Center"
			Width="282"
			Background="#FF1E1E1E"
			CornerRadius="5"
			MouseDown="MainBorder_MouseDown">
			<UIElement.Effect>
				<DropShadowEffect
					ShadowDepth="0" />
			</UIElement.Effect>
			<Label
				Name="Label2"
				Content="TopMost"
				HorizontalAlignment="Left"
				Height="30"
				VerticalAlignment="Top"
				Width="94"
				FontFamily="/Coco Z2;component/#Poppins SemiBold"
				Foreground="#FFFFFFFF"
				Margin="5,338,0,-31" />
		</Border>
		<Label
			Name="Label1"
			Content="Settings"
			HorizontalAlignment="Left"
			Height="30"
			Margin="199,33,0,0"
			VerticalAlignment="Top"
			Width="94"
			FontFamily="/Coco Z2;component/#Poppins SemiBold"
			Foreground="#FFFFFFFF" />
		<Border
			Name="ExitBorder"
			BorderThickness="1"
			HorizontalAlignment="Left"
			Height="15"
			Margin="450,38,0,0"
			VerticalAlignment="Top"
			Width="15"
			CornerRadius="200"
			Background="#FFFFFFFF"
			MouseDown="ExitBorder_MouseDown" />
		<Border
			Name="MinimizeBorder"
			BorderThickness="2"
			HorizontalAlignment="Left"
			Height="15"
			Margin="430,38,0,0"
			VerticalAlignment="Top"
			Width="15"
			CornerRadius="200"
			Background="#FF1E1E1E"
			BorderBrush="#FFFFFFFF"
			MouseDown="MinimizeBorder_MouseDown" />
		<Button
			Name="Button2"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="Re-Install Roblox"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="338,294,0,76"
			FontSize="13"
			Height="30"
			Click="Button2_Click" />
		<Button
			Name="Button3"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="Multiple Instance"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="206,329,0,41"
			FontSize="13"
			Height="30"
			Click="Button3_Click" />
		<Button
			Name="Button4"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="FPS Booster"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="338,329,0,41"
			FontSize="13"
			Height="30"
			Click="Button4_Click" />
		<Button
			Name="Button1"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="Kill Roblox"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="206,294,0,76"
			FontSize="13"
			Height="30"
			Click="Button1_Click" />
		<Button
			Name="Button5"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="TopMost = True"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="206,402,0,-32"
			FontSize="13"
			Height="30"
			Click="Button5_Click" />
		<Button
			Name="Button6"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="TopMost = False"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="338,402,0,-32"
			FontSize="13"
			Height="30"
			Click="Button6_Click" />
		<Button
			Name="Button7"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="DLL Install = True"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="206,474,0,-104"
			FontSize="13"
			Height="30"
			Click="Button7_Click" />
		<Button
			Name="Button8"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="DLL Install = False"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="338,474,0,-104"
			FontSize="13"
			Height="30"
			Click="Button8_Click" />
		<Label
			Name="Label3"
			Content="Auto-DLL Installer"
			HorizontalAlignment="Left"
			Height="30"
			VerticalAlignment="Top"
			Width="132"
			FontFamily="/Coco Z2;component/#Poppins SemiBold"
			Foreground="#FFFFFFFF"
			Margin="199,438,0,-68" />
		<Label
			Name="Label4"
			Content="UI"
			HorizontalAlignment="Left"
			Height="30"
			VerticalAlignment="Top"
			Width="94"
			FontFamily="/Coco Z2;component/#Poppins SemiBold"
			Foreground="#FFFFFFFF"
			Margin="199,508,0,-138" />
		<Button
			Name="Button9"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="Color UI"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="206,545,0,-175"
			FontSize="13"
			Height="30"
			Click="Button9_Click" />
		<Button
			Name="Button10"
			Style="{DynamicResource HoverButton}"
			Background="#FF323232"
			Content="Gray UI"
			BorderThickness="0"
			Foreground="#FFFFFFFF"
			HorizontalAlignment="Left"
			Width="126"
			FontFamily="/Coco Z2;component/#Poppins"
			Margin="338,545,0,-175"
			FontSize="13"
			Height="30"
			Click="Button10_Click" />
	</Grid>
</Window>
